<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- carga el núcleo de Firebase JS SDK-->
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
    <!-- carga el núcleo de Firebase JS SDK-->
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-analytics.js"></script>

    <script src="js/init.js"></script>
</head>
<body>
    <h1>Autenticacion</h1>
    <h1>Sesión</h1>
    <fieldset>
        <legend>Email</legend>
         <output id="email"><progress max="100">Cargando...</progress></output>
    </fieldset>
    <fieldset>
        <legend>Email</legend>
        <output id="nombre"></output>
    </fieldset>

    <button type="button" onclick="terminaSesión()">terminaSesión</button>
    <footer>Copyright &copy; 2021 Daniel Granados</footer>
    <script>
        const auth = firebase.auth();

        const provider = new firebase.auth.GoogleAuthProvider();

        provider.setCustomParameters({ prompt: "select_account" });

        auth.onAuthStateChanged(

        usuarioAuth => {
            if(usuarioAuth && usuarioAuth.email){
                email.value = usuarioAuth.email;

                nombre.value = usuarioAuth.displayName;
            }else {
                auth.signInWithRedirect(provider);
            }
        },

        procesaError
        );

        async function terminaSesión(){
            try {
                await auth.signOut();                
            } catch (e) {
                procesaError(e);
                console.log(e);
                alert(e.message);
            }

        }

    </script>
    
</body>
</html>